new ethers.utils.parseEther('3').toHexString();
new ethers.utils.parseEther('3')
new ethers.BigNumber.from('3').toHexString();
new ethers.BigNumber.from('3');
new ethers.BigNumber.from('3
new ethers.BigNumber.from('1.5')
new ethers.BigNumber.from('2')
new ethers.BigNumber.from('2
new ethers.BigNumber.from('1.5')
new ethers.BigNumber('1.5')
ethers.BigNumber('1.5')
new BN('2')
new BN('2'_
ethers.utils.hexlify('1.5');
ethers.utils.formatUnits('0x09184e72a000');
ethers.utils.formatUnits('0x050000');
ethers.utils.formatUnits('0x05');
ethers.utils.formatUnits('0x00');
.exit
await weth.balanceOf(address);
const weth = new ethers.Contract("0x7ceb23fd6bc0add59e62ac25578270cff1b9f619", abi, provider);
const abi = [{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"spender","type":"address"},{"name":"value","type":"uint256"}],"name":"approve","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"from","type":"address"},{"name":"to","type":"address"},{"name":"value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"spender","type":"address"},{"name":"addedValue","type":"uint256"}],"name":"increaseAllowance","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"unpause","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"account","type":"address"}],"name":"isPauser","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"paused","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"renouncePauser","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"account","type":"address"}],"name":"addPauser","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"pause","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"spender","type":"address"},{"name":"subtractedValue","type":"uint256"}],"name":"decreaseAllowance","outputs":[{"name":"success","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"to","type":"address"},{"name":"value","type":"uint256"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"owner","type":"address"},{"name":"spender","type":"address"}],"name":"allowance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[{"name":"name","type":"string"},{"name":"symbol","type":"string"},{"name":"decimals","type":"uint8"},{"name":"totalSupply","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"account","type":"address"}],"name":"Paused","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"account","type":"address"}],"name":"Unpaused","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"account","type":"address"}],"name":"PauserAdded","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"account","type":"address"}],"name":"PauserRemoved","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"from","type":"address"},{"indexed":true,"name":"to","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"owner","type":"address"},{"indexed":true,"name":"spender","type":"address"},{"indexed":false,"name":"value","type":"uint256"}],"name":"Approval","type":"event"}]
ethers.utils.formatUnits(balance);
formatUnits(balance);
ethers.utils.parseEther(balance);
balance
let balance = await provider.getBalance(address);
const address = "0x4856e043a1F2CAA8aCEfd076328b4981Aca91000"
provider
const provider = new ethers.providers.AlchemyProvider("matic", apiKey="iM4RC7xCd2iSS_COF56aEKp4tUrrld1V");
.exit
provider;
const provider = new ethers.providers.AlchemyProvider("matic");
provider
const provider = new ethers.providers.AlchemyProvider(network="matic", apiKey="iM4RC7xCd2iSS_COF56aEKp4tUrrld1V")
.exit
s
let s = new ethers.providers.AlchemyProvider();
p = new ethers.providers.AlchemyProvider();
let p = new ethers.providers.AlchemyProvider();
let p = ethers.providers.AlchemyProvider(network="matic", apiKey="iM4RC7xCd2iSS_COF56aEKp4tUrrld1V");
const provider = ethers.providers.AlchemyProvider(network="matic", apiKey="iM4RC7xCd2iSS_COF56aEKp4tUrrld1V");
const provider = ethers.providers.AlchemyProvider();
.exit
const provider = new ethers.providers.AlchemyProvider
.exit